# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18


set -g status-interval 2
set -g base-index 1
setw -g pane-base-index 1

# window stylings
# set -g window-style 'bg=colour232'
set -g window-active-style 'fg=default,bg=colour233'

# panes
set -g pane-border-bg default
set -g pane-border-fg colour12
set -g pane-active-border-bg default
set -g pane-active-border-fg colour15

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour12
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour0,bg=colour12,bold] %m/%d/%y - %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour59
setw -g window-status-current-bg colour59
setw -g window-status-current-attr bold
setw -g window-status-current-format '#[fg=colour15,bold] #I:#W#F '

setw -g window-status-fg colour9
setw -g window-status-bg colour18
setw -g window-status-attr none
setw -g window-status-format '#[fg=colour0,bg=colour12] #I:#W#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# messages
set -g message-attr bold
set -g message-fg colour15
set -g message-bg colour8

# newer tmux versions
set -g mouse on

# older tmux versions
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
 

set-window-option -g mode-keys vi

# sync panes
bind-key g set-window-option synchronize-panes

# increase history
set-option -g history-limit 30000

#clear history
bind -n C-l send-keys -R \; send-keys C-l \; clear-history

# paste options from http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting/
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
